<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccamposfuentes.es.comedoresugr_no_oficial.MenuActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        />

    <RelativeLayout
        style="@style/GenericProgressBackground"
        android:id="@+id/loadingPanel"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:paddingTop="16dp"
        >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circulo"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"/>

        <ProgressBar
            style="@style/GenericProgressIndicator"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:elevation="5dp"
            />

    </RelativeLayout>

</RelativeLayout>